
# NMAP

## initial scan

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ sudo nmap -v -p- 192.168.234.117                         
[sudo] password for tyler:    
Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-27 17:08 CEST  
Initiating Ping Scan at 17:08  
Scanning 192.168.234.117 [4 ports]  
Completed Ping Scan at 17:08, 0.04s elapsed (1 total hosts)  
Initiating Parallel DNS resolution of 1 host. at 17:08  
Completed Parallel DNS resolution of 1 host. at 17:08, 0.01s elapsed  
Initiating SYN Stealth Scan at 17:08  
Scanning 192.168.234.117 [65535 ports]  
Discovered open port 21/tcp on 192.168.234.117  
Discovered open port 80/tcp on 192.168.234.117  
Discovered open port 22/tcp on 192.168.234.117  
Discovered open port 445/tcp on 192.168.234.117  
Discovered open port 139/tcp on 192.168.234.117  
SYN Stealth Scan Timing: About 14.58% done; ETC: 17:11 (0:03:02 remaining)  
SYN Stealth Scan Timing: About 30.35% done; ETC: 17:11 (0:02:20 remaining)  
SYN Stealth Scan Timing: About 49.36% done; ETC: 17:12 (0:02:04 remaining)  
Discovered open port 50000/tcp on 192.168.234.117  
SYN Stealth Scan Timing: About 63.16% done; ETC: 17:12 (0:01:28 remaining)  
Discovered open port 18000/tcp on 192.168.234.117  
SYN Stealth Scan Timing: About 80.73% done; ETC: 17:11 (0:00:43 remaining)  
Completed SYN Stealth Scan at 17:11, 220.59s elapsed (65535 total ports)  
Nmap scan report for 192.168.234.117  
Host is up (0.022s latency).  
Not shown: 65528 filtered tcp ports (no-response)  
PORT      STATE SERVICE  
21/tcp    open  ftp  
22/tcp    open  ssh  
80/tcp    open  http  
139/tcp   open  netbios-ssn  
445/tcp   open  microsoft-ds  
18000/tcp open  biimenu  
50000/tcp open  ibm-db2  
  
Read data files from: /usr/bin/../share/nmap  
Nmap done: 1 IP address (1 host up) scanned in 220.74 seconds  
          Raw packets sent: 131230 (5.774MB) | Rcvd: 162 (7.112KB)
```

## thorough scan

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ sudo nmap -A -p 21,22,80,139,445,18000,50000 192.168.234.117  
Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-27 17:12 CEST  
Nmap scan report for 192.168.234.117  
Host is up (0.024s latency).  
  
PORT      STATE SERVICE     VERSION  
21/tcp    open  ftp         vsftpd 3.0.3  
| ftp-anon: Anonymous FTP login allowed (FTP code 230)  
|_Can't get directory listing: TIMEOUT  
| ftp-syst:    
|   STAT:    
| FTP server status:  
|      Connected to 192.168.45.186  
|      Logged in as ftp  
|      TYPE: ASCII  
|      No session bandwidth limit  
|      Session timeout in seconds is 300  
|      Control connection is plain text  
|      Data connections will be plain text  
|      At session startup, client count was 2  
|      vsFTPd 3.0.3 - secure, fast, stable  
|_End of status  
22/tcp    open  ssh         OpenSSH 8.0 (protocol 2.0)  
| ssh-hostkey:    
|   3072 b1:e2:9d:f1:f8:10:db:a5:aa:5a:22:94:e8:92:61:65 (RSA)  
|   256 74:dd:fa:f2:51:dd:74:38:2b:b2:ec:82:e5:91:82:28 (ECDSA)  
|_  256 48:bc:9d:eb:bd:4d:ac:b3:0b:5d:67:da:56:54:2b:a0 (ED25519)  
80/tcp    open  http        Apache httpd 2.4.37 ((centos))  
|_http-title: CentOS \xE6\x8F\x90\xE4\xBE\x9B\xE7\x9A\x84 Apache HTTP \xE6\x9C\x8D\xE5\x8A\xA1\xE5\x99\xA8\xE6\xB5\x8B\xE8\xAF\x95\xE9\xA1\x  
B5  
| http-methods:    
|_  Potentially risky methods: TRACE  
|_http-server-header: Apache/2.4.37 (centos)  
139/tcp   open  netbios-ssn Samba smbd 4.6.2  
445/tcp   open  netbios-ssn Samba smbd 4.6.2  
18000/tcp open  biimenu?  
| fingerprint-strings:    
|   GenericLines:    
|     HTTP/1.1 400 Bad Request  
|   GetRequest, HTTPOptions:    
|     HTTP/1.0 403 Forbidden  
|     Content-Type: text/html; charset=UTF-8  
|     Content-Length: 3102  
|     <!DOCTYPE html>  
|     <html lang="en">  
|     <head>  
|     <meta charset="utf-8" />  
|     <title>Action Controller: Exception caught</title>  
|     <style>  
|     body {  
|     background-color: #FAFAFA;  
|     color: #333;  
|     margin: 0px;  
|     body, p, ol, ul, td {  
|     font-family: helvetica, verdana, arial, sans-serif;  
|     font-size: 13px;  
|     line-height: 18px;  
|     font-size: 11px;  
|     white-space: pre-wrap;  
|     pre.box {  
|     border: 1px solid #EEE;  
|     padding: 10px;  
|     margin: 0px;  
|     width: 958px;  
|     header {  
|     color: #F0F0F0;  
|     background: #C52F24;  
|     padding: 0.5em 1.5em;  
|     margin: 0.2em 0;  
|     line-height: 1.1em;  
|     font-size: 2em;  
|     color: #C52F24;  
|     line-height: 25px;  
|     .details {  
|_    bord  
50000/tcp open  http        Werkzeug httpd 1.0.1 (Python 3.6.8)  
|_http-server-header: Werkzeug/1.0.1 Python/3.6.8  
|_http-title: Site doesn't have a title (text/html; charset=utf-8).  
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/  
cgi-bin/submit.cgi?new-service :  
SF-Port18000-TCP:V=7.94%I=7%D=6/27%Time=649AFC6C%P=x86_64-pc-linux-gnu%r(G  
SF:enericLines,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(GetReque  
SF:st,C76,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/html;\x2  
SF:0charset=UTF-8\r\nContent-Length:\x203102\r\n\r\n<!DOCTYPE\x20html>\n<h  
SF:tml\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n  
SF:\x20\x20<title>Action\x20Controller:\x20Exception\x20caught</title>\n\x  
SF:20\x20<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20backg  
SF:round-color:\x20#FAFAFA;\n\x20\x20\x20\x20\x20\x20color:\x20#333;\n\x20  
SF:\x20\x20\x20\x20\x20margin:\x200px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\  
SF:x20body,\x20p,\x20ol,\x20ul,\x20td\x20{\n\x20\x20\x20\x20\x20\x20font-f  
SF:amily:\x20helvetica,\x20verdana,\x20arial,\x20sans-serif;\n\x20\x20\x20  
SF:\x20\x20\x20font-size:\x20\x20\x2013px;\n\x20\x20\x20\x20\x20\x20line-h  
SF:eight:\x2018px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20pre\x20{\n\x20\x2  
SF:0\x20\x20\x20\x20font-size:\x2011px;\n\x20\x20\x20\x20\x20\x20white-spa  
SF:ce:\x20pre-wrap;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20pre\.box\x20{\n\  
SF:x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#EEE;\n\x20\x20\x20\x  
SF:20\x20\x20padding:\x2010px;\n\x20\x20\x20\x20\x20\x20margin:\x200px;\n\  
SF:x20\x20\x20\x20\x20\x20width:\x20958px;\n\x20\x20\x20\x20}\n\n\x20\x20\  
SF:x20\x20header\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#F0F0F0;\n\x20\x2  
SF:0\x20\x20\x20\x20background:\x20#C52F24;\n\x20\x20\x20\x20\x20\x20paddi  
SF:ng:\x200\.5em\x201\.5em;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\  
SF:n\x20\x20\x20\x20\x20\x20margin:\x200\.2em\x200;\n\x20\x20\x20\x20\x20\  
SF:x20line-height:\x201\.1em;\n\x20\x20\x20\x20\x20\x20font-size:\x202em;\  
SF:n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h2\x20{\n\x20\x20\x20\x20\x20\x20  
SF:color:\x20#C52F24;\n\x20\x20\x20\x20\x20\x20line-height:\x2025px;\n\x20  
SF:\x20\x20\x20}\n\n\x20\x20\x20\x20\.details\x20{\n\x20\x20\x20\x20\x20\x  
SF:20bord")%r(HTTPOptions,C76,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Ty  
SF:pe:\x20text/html;\x20charset=UTF-8\r\nContent-Length:\x203102\r\n\r\n<!  
SF:DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x20chars  
SF:et=\"utf-8\"\x20/>\n\x20\x20<title>Action\x20Controller:\x20Exception\x  
SF:20caught</title>\n\x20\x20<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\  
SF:x20\x20\x20\x20background-color:\x20#FAFAFA;\n\x20\x20\x20\x20\x20\x20c  
SF:olor:\x20#333;\n\x20\x20\x20\x20\x20\x20margin:\x200px;\n\x20\x20\x20\x  
SF:20}\n\n\x20\x20\x20\x20body,\x20p,\x20ol,\x20ul,\x20td\x20{\n\x20\x20\x  
SF:20\x20\x20\x20font-family:\x20helvetica,\x20verdana,\x20arial,\x20sans-  
SF:serif;\n\x20\x20\x20\x20\x20\x20font-size:\x20\x20\x2013px;\n\x20\x20\x  
SF:20\x20\x20\x20line-height:\x2018px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\  
SF:x20pre\x20{\n\x20\x20\x20\x20\x20\x20font-size:\x2011px;\n\x20\x20\x20\  
SF:x20\x20\x20white-space:\x20pre-wrap;\n\x20\x20\x20\x20}\n\n\x20\x20\x20  
SF:\x20pre\.box\x20{\n\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#  
SF:EEE;\n\x20\x20\x20\x20\x20\x20padding:\x2010px;\n\x20\x20\x20\x20\x20\x  
SF:20margin:\x200px;\n\x20\x20\x20\x20\x20\x20width:\x20958px;\n\x20\x20\x  
SF:20\x20}\n\n\x20\x20\x20\x20header\x20{\n\x20\x20\x20\x20\x20\x20color:\  
SF:x20#F0F0F0;\n\x20\x20\x20\x20\x20\x20background:\x20#C52F24;\n\x20\x20\  
SF:x20\x20\x20\x20padding:\x200\.5em\x201\.5em;\n\x20\x20\x20\x20}\n\n\x20  
SF:\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20margin:\x200\.2em\x200;\n\  
SF:x20\x20\x20\x20\x20\x20line-height:\x201\.1em;\n\x20\x20\x20\x20\x20\x2  
SF:0font-size:\x202em;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h2\x20{\n\x20  
SF:\x20\x20\x20\x20\x20color:\x20#C52F24;\n\x20\x20\x20\x20\x20\x20line-he  
SF:ight:\x2025px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\.details\x20{\n\x  
SF:20\x20\x20\x20\x20\x20bord");  
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port  
Device type: general purpose  
Running (JUST GUESSING): Linux 3.X|4.X (86%)  
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4.4  
Aggressive OS guesses: Linux 3.10 - 3.12 (86%), Linux 4.4 (86%), Linux 4.9 (86%)  
No exact OS matches for host (test conditions non-ideal).  
Network Distance: 4 hops  
Service Info: OS: Unix  
  
Host script results:  
| smb2-time:    
|   date: 2023-06-27T15:12:55  
|_  start_date: N/A  
| smb2-security-mode:    
|   3:1:1:    
|_    Message signing enabled but not required  
  
TRACEROUTE (using port 21/tcp)  
HOP RTT      ADDRESS  
1   20.69 ms 192.168.45.1  
2   20.65 ms 192.168.45.254  
3   20.83 ms 192.168.251.1  
4   20.95 ms 192.168.234.117  
  
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .  
Nmap done: 1 IP address (1 host up) scanned in 58.47 seconds
```

# SMB

## shares

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ crackmapexec smb 192.168.234.117 -u '' -p '' --shares  
SMB         192.168.234.117 445    HETEMIT          [*] Windows 6.1 Build 0 (name:HETEMIT) (domain:) (signing:False) (SMBv1:False)  
SMB         192.168.234.117 445    HETEMIT          [+] \:    
SMB         192.168.234.117 445    HETEMIT          [+] Enumerated shares  
SMB         192.168.234.117 445    HETEMIT          Share           Permissions     Remark  
SMB         192.168.234.117 445    HETEMIT          -----           -----------     ------  
SMB         192.168.234.117 445    HETEMIT          print$                          Printer Drivers  
SMB         192.168.234.117 445    HETEMIT          Cmeeks                          cmeeks Files  
SMB         192.168.234.117 445    HETEMIT          IPC$                            IPC Service (Samba 4.11.2)
```

# HTTP 

## port 80

### gobuster

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ gobuster dir -u http://192.168.234.117/ -w /usr/share/wordlists/dirb/common.txt                                             
===============================================================  
Gobuster v3.5  
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)  
===============================================================  
[+] Url:                     http://192.168.234.117/  
[+] Method:                  GET  
[+] Threads:                 10  
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt  
[+] Negative Status codes:   404  
[+] User Agent:              gobuster/3.5  
[+] Timeout:                 10s  
===============================================================  
2023/06/27 17:22:02 Starting gobuster in directory enumeration mode  
===============================================================  
/.hta                 (Status: 403) [Size: 213]  
/.htaccess            (Status: 403) [Size: 218]  
/.htpasswd            (Status: 403) [Size: 218]  
/cgi-bin/             (Status: 403) [Size: 217]  
/noindex              (Status: 301) [Size: 239] [--> http://192.168.234.117/noindex/]  
Progress: 4613 / 4615 (99.96%)  
===============================================================  
2023/06/27 17:22:13 Finished  
===============================================================
```


## port 18000

### routing error

`http://192.168.234.117:18000/register`

## port 50000

### gobuster

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ gobuster dir -u http://192.168.234.117:50000/ -w /usr/share/wordlists/dirb/common.txt    
===============================================================  
Gobuster v3.5  
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)  
===============================================================  
[+] Url:                     http://192.168.234.117:50000/  
[+] Method:                  GET  
[+] Threads:                 10  
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt  
[+] Negative Status codes:   404  
[+] User Agent:              gobuster/3.5  
[+] Timeout:                 10s  
===============================================================  
2023/06/27 17:26:58 Starting gobuster in directory enumeration mode  
===============================================================  
Progress: 4545 / 4615 (98.48%)  
===============================================================  
2023/06/27 17:27:25 Finished  
===============================================================


┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ gobuster dir -u http://192.168.234.117:50000/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt    
===============================================================  
Gobuster v3.5  
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)  
===============================================================  
[+] Url:                     http://192.168.234.117:50000/  
[+] Method:                  GET  
[+] Threads:                 10  
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt  
[+] Negative Status codes:   404  
[+] User Agent:              gobuster/3.5  
[+] Timeout:                 10s  
===============================================================  
2023/06/27 17:31:46 Starting gobuster in directory enumeration mode  
===============================================================  
/verify               (Status: 200) [Size: 8]  
/generate             (Status: 200) [Size: 16]  
Progress: 220506 / 220561 (99.98%)  
===============================================================  
2023/06/27 17:51:18 Finished  
===============================================================
```

### api
we can generate an invite code if we send a POST request to the `generate` endpoint

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ curl -X POST -d 'email=tenebresus@hacked.com' http://192.168.234.117:50000/generate  
bcb63292c18caa84d15cf6791c35b939276940a81ee6cdc9d693c8ee9ca53ff5
```

we can enter that string in the invite code field during registration and create an account

?? maybe we can let the backend do something with the `verify` endpoint
```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ curl -X POST -d 'code=bcb63292c18caa84d15cf6791c35b939276940a81ee6cdc9d693c8ee9ca53ff5' http://192.168.234.117:50000/verify  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">  
<title>500 Internal Server Error</title>  
<h1>Internal Server Error</h1>  
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>
```

# SERVICES

```
apache priv esc : https://www.exploit-db.com/exploits/46676
```

# USERS

```
cmeeks
```

