
# NMAP

## initial scan

```
???(kali?kali)-[~]
??$ sudo nmap -p- 192.168.52.110
[sudo] password for kali: 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-19 05:08 EDT
Nmap scan report for 192.168.52.110
Host is up (0.00070s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
3000/tcp  open  ppp
27017/tcp open  mongod

Nmap done: 1 IP address (1 host up) scanned in 105.98 seconds
```

## thorough scan

```
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.49.52
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open  ssh     OpenSSH 8.3 (protocol 2.0)
| ssh-hostkey: 
|   3072 9d3feb1baa9c1eb1309b23534bcf5975 (RSA)
|   256 cddc05e6e3bb1233f7097450128a8564 (ECDSA)
|_  256 a0901f5078b39e412a7f5c6f4d0ea1fa (ED25519)
80/tcp    open  http    Apache httpd 2.4.46 ((Fedora))
|_http-title: Home | Hacking Articles
|_http-generator: Drupal 9 (https://www.drupal.org)
| http-robots.txt: 22 disallowed entries (15 shown)
| /core/ /profiles/ /README.txt /web.config /admin/ 
| /comment/reply/ /filter/tips /node/add/ /search/ /user/register/ 
| /user/password/ /user/login/ /user/logout/ /index.php/admin/ 
|_/index.php/comment/reply/
|_http-server-header: Apache/2.4.46 (Fedora)
3000/tcp  open  http    Node.js (Express middleware)
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
27017/tcp open  mongodb MongoDB 4.2.9
| mongodb-databases:
```


# HTTP

## port 3000 
### /logs/all

```
User: 	administrator 	Event log: 	Someone think that would be fun to send a drop tables in our system and deleted all the messages. Fixed in the last commit, so this will be a clear start.
User: 	administrator 	Event log: 	Please ensure to follow the proper gramma and write as much details as you can on all the issues. "Fix stuff" is not enough.
User: 	Happy_message 	Event log: 	You know you?re in IT if... ...you paid $6000 for your computer and $500 for your car. ...your pets are named Cat 5 and Cat 6. ...power cords breed in your office. ...your laptop is held together with duct tape. ...you accidentally tell your wife to submit a ticket when she asks you what you want for dinner. ...you make CAT5 action figures. ...you have a tray table on the server rack for lunch. ...you?ve racked up 10 weeks of vacation and still don?t have time to take any. ...rock, paper, scissors is a legitimate decision-making process. ...you have more switches than friends. ...you have a server rack in your garage at home. ...all of your relatives expect you to fix their home computer.
User: 	administrator 	Event log: 	Please keep it clean (serious) here
User: 	comprendre 	Event log: 	J'ai une blague sur UDP buuuuut vous pourriez ne pas comprendre .....
User: 	Mayroong 	Event log: 	Mayroong 10 uri ng mga tao sa mundo. Ang mga nakakaunawa sa binary at sa mga hindi
```

translated:

```
Er zijn 10 soorten mensen op de wereld. Degenen die binair begrijpen en degenen die dat niet doen

Ik heb een grap over UDP buuuuut je begrijpt het misschien niet.....
```

## port 80

### robots.txt
```
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
```

# MONGODB

```
> db.users.find()
{ "_id" : ObjectId("5f73c575eae85a15b8df908d"), "username" : "administrator", "password" : "ab6edb97f0c7a6455c57f94b7df73263e57113c85f38cd9b9470c8be8d6dd8ac", "facebook" : "NEVER!", "github" : "http://github.com/", "name" : "administrator", "twitter" : "https://twitter.com/sadserver" }

```

# SERVICE VULNERABILITIES

```
drupal : https://www.rapid7.com/db/vulnerabilities/drupal-cve-2020-13671/
```
