
# NMAP

## initial scan

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ sudo nmap -v -p- 192.168.224.56                                                                     
[sudo] password for tyler:    
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-08 09:04 CEST  
Initiating Ping Scan at 09:04  
Scanning 192.168.224.56 [4 ports]  
Completed Ping Scan at 09:04, 0.12s elapsed (1 total hosts)  
Initiating Parallel DNS resolution of 1 host. at 09:04  
Completed Parallel DNS resolution of 1 host. at 09:04, 0.03s elapsed  
Initiating SYN Stealth Scan at 09:04  
Scanning 192.168.224.56 [65535 ports]  
Discovered open port 8080/tcp on 192.168.224.56  
Discovered open port 22/tcp on 192.168.224.56  
Discovered open port 25/tcp on 192.168.224.56  
Discovered open port 21/tcp on 192.168.224.56  
SYN Stealth Scan Timing: About 16.91% done; ETC: 09:07 (0:02:32 remaining)  
SYN Stealth Scan Timing: About 44.94% done; ETC: 09:06 (0:01:15 remaining)  
Discovered open port 5432/tcp on 192.168.224.56  
Discovered open port 8295/tcp on 192.168.224.56  
SYN Stealth Scan Timing: About 69.49% done; ETC: 09:06 (0:00:40 remaining)  
Completed SYN Stealth Scan at 09:06, 120.56s elapsed (65535 total ports)  
Nmap scan report for 192.168.224.56  
Host is up (0.025s latency).  
Not shown: 65528 filtered tcp ports (no-response)  
PORT     STATE  SERVICE  
20/tcp   closed ftp-data  
21/tcp   open   ftp  
22/tcp   open   ssh  
25/tcp   open   smtp  
5432/tcp open   postgresql  
8080/tcp open   http-proxy  
8295/tcp open   unknown  
  
Read data files from: /usr/bin/../share/nmap  
Nmap done: 1 IP address (1 host up) scanned in 120.80 seconds  
          Raw packets sent: 131158 (5.771MB) | Rcvd: 121 (5.988KB)
```

## thorough scan

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ sudo nmap -A -p 20,21,22,25,5432,8080,8295 192.168.224.56                                           
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-08 09:07 CEST  
Nmap scan report for 192.168.224.56  
Host is up (0.026s latency).  
  
PORT     STATE  SERVICE    VERSION   
21/tcp   open   ftp        vsftpd 3.0.3  
22/tcp   open   ssh        OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)  
| ssh-hostkey:    
|   2048 ba3f6815288636497b4a84226815ccd1 (RSA)  
|   256 2dec3f7831c3d0345e3fe76b77b56109 (ECDSA)  
|_  256 4f615cccb01fbeb4eb8f1c897104f0aa (ED25519)  
25/tcp   open   smtp       Postfix smtpd  
|_ssl-date: TLS randomness does not represent time  
|_smtp-commands: banzai.offseclabs.com, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8  
| ssl-cert: Subject: commonName=banzai  
| Subject Alternative Name: DNS:banzai  
| Not valid before: 2020-06-04T14:30:35  
|_Not valid after:  2030-06-02T14:30:35  
5432/tcp open   postgresql PostgreSQL DB 9.6.4 - 9.6.6 or 9.6.13 - 9.6.19  
| ssl-cert: Subject: commonName=banzai  
| Subject Alternative Name: DNS:banzai  
| Not valid before: 2020-06-04T14:30:35  
|_Not valid after:  2030-06-02T14:30:35  
|_ssl-date: TLS randomness does not represent time  
8080/tcp open   http       Apache httpd 2.4.25  
|_http-title: 403 Forbidden  
|_http-server-header: Apache/2.4.25 (Debian)  
8295/tcp open   http       Apache httpd 2.4.25 ((Debian))  
|_http-server-header: Apache/2.4.25 (Debian)  
|_http-title: Banzai  
Aggressive OS guesses: Linux 3.11 - 4.1 (93%), Linux 3.16 (93%), Linux 4.4 (92%), Linux 3.13 (89%), Linux 3.2 - 3.8 (88%), Linux 3.8 (88%), WatchGuard Fireware 11.8 (88  
%), Linux 3.10 - 3.16 (87%), Linux 3.10 - 3.12 (87%), Linux 3.5 (87%)  
No exact OS matches for host (test conditions non-ideal).  
Network Distance: 4 hops  
Service Info: Hosts:  banzai.offseclabs.com, 127.0.1.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel  
  
TRACEROUTE (using port 20/tcp)  
HOP RTT      ADDRESS  
1   28.63 ms 192.168.45.1  
2   28.62 ms 192.168.45.254  
3   28.75 ms 192.168.251.1  
4   28.73 ms 192.168.224.56  
  
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .  
Nmap done: 1 IP address (1 host up) scanned in 21.77 seconds
```

# SERVICE VULNERABILITIES

## postgresql

```
PostgreSQL 9.3-11.7 - Remote Code Execution (RCE | multiple/remote/50847.py
```

# FTP

no anonymous login allowed

# HTTP

## port 8295

### gobuster

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ gobuster dir -u http://192.168.224.56:8295/ -w /usr/share/wordlists/dirb/common.txt                         
===============================================================  
Gobuster v3.5  
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)  
===============================================================  
[+] Url:                     http://192.168.224.56:8295/  
[+] Method:                  GET  
[+] Threads:                 10  
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt  
[+] Negative Status codes:   404  
[+] User Agent:              gobuster/3.5  
[+] Timeout:                 10s  
===============================================================  
2023/06/08 09:09:10 Starting gobuster in directory enumeration mode  
===============================================================  
/.htaccess            (Status: 403) [Size: 281]  
/.hta                 (Status: 403) [Size: 281]  
/.htpasswd            (Status: 403) [Size: 281]  
/css                  (Status: 301) [Size: 321] [--> http://192.168.224.56:8295/css/]  
/img                  (Status: 301) [Size: 321] [--> http://192.168.224.56:8295/img/]  
/index.php            (Status: 200) [Size: 23315]  
/js                   (Status: 301) [Size: 320] [--> http://192.168.224.56:8295/js/]  
/lib                  (Status: 301) [Size: 321] [--> http://192.168.224.56:8295/lib/]  
/server-status        (Status: 403) [Size: 281]  
/contactform          (Status: 301) [Size: 329]
Progress: 4479 / 4615 (97.05%)  
===============================================================  
2023/06/08 09:09:23 Finished  
===============================================================
```

### contactform.php

after trying to send a contact form it gives a 404 on this `http://192.168.224.56:8295/contactform/contactform.php` url

`http://192.168.224.56:8295/contactform/` seems interesting, there is also a contactform.js that should be looked at further.


# POSTGRESQL

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ psql -h 192.168.224.56 -U postgres           
psql: error: connection to server at "192.168.224.56", port 5432 failed: FATAL:  no pg_hba.conf entry for host "192.168.45.15  
5", user "postgres", database "postgres", SSL on  
connection to server at "192.168.224.56", port 5432 failed: FATAL:  no pg_hba.conf entry for host "192.168.45.155", user "pos  
tgres", database "postgres", SSL off  
                                                                                     
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ psql -h 192.168.224.56 -U postgres -d bonzai  
psql: error: connection to server at "192.168.224.56", port 5432 failed: FATAL:  no pg_hba.conf entry for host "192.168.45.15  
5", user "postgres", database "bonzai", SSL on  
connection to server at "192.168.224.56", port 5432 failed: FATAL:  no pg_hba.conf entry for host "192.168.45.155", user "pos  
tgres", database "bonzai", SSL off  
                                                                                     
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ psql -h 192.168.224.56 -U postgres -W postgres -d bonzai  
psql: warning: extra command-line argument "postgres" ignored  
Password:    
psql: error: connection to server at "192.168.224.56", port 5432 failed: FATAL:  no pg_hba.conf entry for host "192.168.45.15  
5", user "postgres", database "bonzai", SSL on  
connection to server at "192.168.224.56", port 5432 failed: FATAL:  no pg_hba.conf entry for host "192.168.45.155", user "pos  
tgres", database "bonzai", SSL off  
                                                                                     
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$
```

# SMTP

## user enum

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ telnet 192.168.224.56 25  
Trying 192.168.224.56...  
Connected to 192.168.224.56.  
Escape character is '^]'.  
220 banzai.offseclabs.com ESMTP Postfix (Debian/GNU)  
HELO x  
250 banzai.offseclabs.com  
MAIL FROM:test@test.org  
250 2.1.0 Ok  
RCPT TO:test  
550 5.1.1 <test>: Recipient address rejected: User unknown in local recipient table  
RCPT TO:root  
250 2.1.5 Ok  
RCPT TO:banzai  
250 2.1.5 Ok  
RCPT TO:bonzai  
550 5.1.1 <bonzai>: Recipient address rejected: User unknown in local recipient tab  
le  
RCPT TO:www-data  
250 2.1.5 Ok
```

```
┌──(tyler㉿kali)-[/usr/share/hacking/smtp-user-enum]  
└─$ ./smtp-user-enum -m RCPT -u banzai 192.168.224.56 25  
Connecting to 192.168.224.56 25 ...  
220 banzai.offseclabs.com ESMTP Postfix (Debian/GNU)  
250 banzai.offseclabs.com  
250 2.1.0 Ok  
Start enumerating users with RCPT mode ...  
[SUCC] banzai 250 2.1.5 Ok
```

```
msf6 > use auxiliary/scanner/smtp/smtp_enum    
msf6 auxiliary(scanner/smtp/smtp_enum) > options  
  
Module options (auxiliary/scanner/smtp/smtp_enum):  
  
  Name       Current Setting                                    Required  Description  
  ----       ---------------                                    --------  -----------  
  RHOSTS                                                        yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-meta  
                                                                          sploit.html  
  RPORT      25                                                 yes       The target port (TCP)  
  THREADS    1                                                  yes       The number of concurrent threads (max one per host)  
  UNIXONLY   true                                               yes       Skip Microsoft bannered servers when testing unix users  
  USER_FILE  /usr/share/metasploit-framework/data/wordlists/un  yes       The file that contains a list of probable users accounts.  
             ix_users.txt  
  
  
View the full module info with the info, or info -d command.  
  
msf6 auxiliary(scanner/smtp/smtp_enum) > set RHOSTS 192.168.224.56  
RHOSTS => 192.168.224.56  
msf6 auxiliary(scanner/smtp/smtp_enum) > run  
  
[*] 192.168.224.56:25     - 192.168.224.56:25 Banner: 220 banzai.offseclabs.com ESMTP Postfix (Debian/GNU)  
[+] 192.168.224.56:25     - 192.168.224.56:25 Users found: , _apt, admin, backup, bin, daemon, ftp, games, gnats, irc, list, lp, mail, man, messagebus, mysql, news, nob  
ody, postfix, postgres, postmaster, proxy, sshd, sync, sys, systemd-bus-proxy, systemd-network, systemd-resolve, systemd-timesync, uucp, webmaster, www, www-data  
[*] 192.168.224.56:25     - Scanned 1 of 1 hosts (100% complete)  
[*] Auxiliary module execution completed
```

# USERS

```
root
banzai
www-data

```