
# NMAP

## initial scan

```
┌──(kali㉿kali)-[~]
└─$ sudo nmap -v -p- 192.168.169.125
[sudo] password for kali: 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-21 11:14 CEST
Initiating Ping Scan at 11:14
Scanning 192.168.169.125 [4 ports]
Completed Ping Scan at 11:14, 0.10s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:14
Completed Parallel DNS resolution of 1 host. at 11:14, 0.01s elapsed
Initiating SYN Stealth Scan at 11:14
Scanning 192.168.169.125 [65535 ports]
Discovered open port 8080/tcp on 192.168.169.125
Discovered open port 43022/tcp on 192.168.169.125
SYN Stealth Scan Timing: About 20.17% done; ETC: 11:16 (0:02:03 remaining)
SYN Stealth Scan Timing: About 48.37% done; ETC: 11:16 (0:01:05 remaining)
Discovered open port 12445/tcp on 192.168.169.125
Discovered open port 18030/tcp on 192.168.169.125
SYN Stealth Scan Timing: About 71.45% done; ETC: 11:16 (0:00:36 remaining)
Completed SYN Stealth Scan at 11:16, 119.16s elapsed (65535 total ports)
Nmap scan report for 192.168.169.125
Host is up (0.016s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT      STATE SERVICE
8080/tcp  open  http-proxy
12445/tcp open  unknown
18030/tcp open  unknown
43022/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 119.45 seconds
           Raw packets sent: 131161 (5.771MB) | Rcvd: 95 (4.164KB)

```

## thorough scan

```
┌──(kali㉿kali)-[~]
└─$ sudo nmap -A -p 8080,12445,18030,43022 192.168.169.125
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-21 11:17 CEST
Nmap scan report for 192.168.169.125
Host is up (0.020s latency).

PORT      STATE SERVICE     VERSION
8080/tcp  open  http-proxy
|_http-title: My Haikus
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     Content-Type: text/html;charset=UTF-8
|     Content-Language: en-US
|     Content-Length: 3762
|     Date: Wed, 21 Jun 2023 09:17:47 GMT
|     Connection: close
|     <!DOCTYPE HTML>
|     <!--
|     Minimaxing by HTML5 UP
|     html5up.net | @ajlkn
|     Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
|     <html>
|     <head>
|     <title>My Haikus</title>
|     <meta charset="utf-8" />
|     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
|     <link rel="stylesheet" href="/css/main.css" />
|     </head>
|     <body>
|     <div id="page-wrapper">
|     <!-- Header -->
|     <div id="header-wrapper">
|     <div class="container">
|     <div class="row">
|     <div class="col-12">
|     <header id="header">
|     <h1><a href="/" id="logo">My Haikus</a></h1>
|     </header>
|     </div>
|     </div>
|     </div>
|     </div>
|     <div id="main">
|     <div clas
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Wed, 21 Jun 2023 09:17:47 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 465
|     Date: Wed, 21 Jun 2023 09:17:47 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 505 
|_    HTTP Version Not Supported</h1></body></html>
12445/tcp open  netbios-ssn Samba smbd 4.6.2
18030/tcp open  http        Apache httpd 2.4.46 ((Unix))
|_http-title: Whack A Mole!
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 (Unix)
43022/tcp open  ssh         OpenSSH 8.4 (protocol 2.0)
| ssh-hostkey: 
|   3072 7bfc37b4da6ec58ea98bb780f5cd09cb (RSA)
|   256 89cdea4725d98ff894c3d65cd405bad0 (ECDSA)
|_  256 c07c6f477e94cc8bf83da0a61fa92711 (ED25519)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.93%I=7%D=6/21%Time=6492C039%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,F51,"HTTP/1\.1\x20200\x20\r\nContent-Type:\x20text/html;charse
SF:t=UTF-8\r\nContent-Language:\x20en-US\r\nContent-Length:\x203762\r\nDat
SF:e:\x20Wed,\x2021\x20Jun\x202023\x2009:17:47\x20GMT\r\nConnection:\x20cl
SF:ose\r\n\r\n<!DOCTYPE\x20HTML>\n<!--\n\tMinimaxing\x20by\x20HTML5\x20UP\
SF:n\thtml5up\.net\x20\|\x20@ajlkn\n\tFree\x20for\x20personal\x20and\x20co
SF:mmercial\x20use\x20under\x20the\x20CCA\x203\.0\x20license\x20\(html5up\
SF:.net/license\)\n-->\n<html>\n\t<head>\n\t\t<title>My\x20Haikus</title>\
SF:n\t\t<meta\x20charset=\"utf-8\"\x20/>\n\t\t<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width,\x20initial-scale=1,\x20user-scalable=no
SF:\"\x20/>\n\t\t<link\x20rel=\"stylesheet\"\x20href=\"/css/main\.css\"\x2
SF:0/>\n\t</head>\n\t<body>\n\t\t<div\x20id=\"page-wrapper\">\n\n\t\t\t<!-
SF:-\x20Header\x20-->\n\t\t\t\n\t\t\t\t<div\x20id=\"header-wrapper\">\n\t\
SF:t\t\t\t<div\x20class=\"container\">\n\t\t\t\t\t\t<div\x20class=\"row\">
SF:\n\t\t\t\t\t\t\t<div\x20class=\"col-12\">\n\n\t\t\t\t\t\t\t\t<header\x2
SF:0id=\"header\">\n\t\t\t\t\t\t\t\t\t<h1><a\x20href=\"/\"\x20id=\"logo\">
SF:My\x20Haikus</a></h1>\n\t\t\t\t\t\t\t\t</header>\n\n\t\t\t\t\t\t\t</div
SF:>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\n\n\t
SF:\t\t\n\t\t\t\t<div\x20id=\"main\">\n\t\t\t\t\t<div\x20clas")%r(HTTPOpti
SF:ons,75,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIONS\r\nContent-L
SF:ength:\x200\r\nDate:\x20Wed,\x2021\x20Jun\x202023\x2009:17:47\x20GMT\r\
SF:nConnection:\x20close\r\n\r\n")%r(RTSPRequest,259,"HTTP/1\.1\x20505\x20
SF:\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en
SF:\r\nContent-Length:\x20465\r\nDate:\x20Wed,\x2021\x20Jun\x202023\x2009:
SF:17:47\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title
SF:>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x20Sup
SF:ported</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,A
SF:rial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-
SF:color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x
SF:20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:blac
SF:k;}\x20\.line\x20{height:1px;background-color:#525D76;border:none;}</st
SF:yle></head><body><h1>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20V
SF:ersion\x20Not\x20Supported</h1></body></html>");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 4.X|5.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
Aggressive OS guesses: Linux 4.15 - 5.6 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops

TRACEROUTE (using port 8080/tcp)
HOP RTT      ADDRESS
1   19.40 ms 192.168.45.1
2   19.37 ms 192.168.45.254
3   21.01 ms 192.168.251.1
4   21.59 ms 192.168.169.125

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 69.42 seconds

```

# SMB

## shares
```
┌──(kali㉿kali)-[~]
└─$ smbclient -L 192.168.169.125 -p 12445
Password for [WORKGROUP\kali]:
Anonymous login successful

        Sharename       Type      Comment
        ---------       ----      -------
        Commander       Disk      Dademola Files
        IPC$            IPC       IPC Service (Samba 4.13.2)
Reconnecting with SMB1 for workgroup listing.
^C

```

## commander share

```
┌──(kali㉿kali)-[~]
└─$ smbclient \\\\192.168.169.125\\Commander -p 12445
Password for [WORKGROUP\kali]:
Anonymous login successful
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Fri Nov  6 19:11:27 2020
  ..                                  D        0  Fri Jan 15 18:58:49 2021
  25_tailrec_function.kt              N      479  Fri Nov  6 19:11:16 2020
  30_abstract_class.kt                N      822  Fri Nov  6 19:11:16 2020
  48_lazy_keyword.kt                  N      861  Fri Nov  6 19:11:16 2020
  24_infix_function.kt                N      528  Fri Nov  6 19:11:16 2020
  52_let_scope_function.kt            N      545  Fri Nov  6 19:11:16 2020
  26_class_and_constructor.kt         N      470  Fri Nov  6 19:11:16 2020
  4_variables_data_types.kt           N      493  Fri Nov  6 19:11:16 2020
  40_arrays.kt                        N      469  Fri Nov  6 19:11:16 2020
  44_filter_map_sorting.kt            N      927  Fri Nov  6 19:11:16 2020
  6_kotlin_basics.kt                  N      163  Fri Nov  6 19:11:16 2020
  35_lambdas_higher_order_functions.kt      N     1190  Fri Nov  6 19:11:16 2020
  5_kotlin_basics.kt                  N      263  Fri Nov  6 19:11:16 2020
  43_set_hashset.kt                   N      498  Fri Nov  6 19:11:16 2020
  10_if_expression.kt                 N      372  Fri Nov  6 19:11:16 2020
  13_while_loop.kt                    N      301  Fri Nov  6 19:11:16 2020
  21_named_parameters.kt              N      251  Fri Nov  6 19:11:16 2020
  42_map_hashmap.kt                   N      601  Fri Nov  6 19:11:16 2020
  47_lateinit_keyword.kt              N      568  Fri Nov  6 19:11:16 2020
  41_list.kt                          N      704  Fri Nov  6 19:11:16 2020
  17_functions_basics.kt              N      171  Fri Nov  6 19:11:16 2020
  36_lambdas_example_two.kt           N      556  Fri Nov  6 19:11:16 2020
  myKotlinInteroperability.kt         N      228  Fri Nov  6 19:11:16 2020
  3_comments.kt                       N      217  Fri Nov  6 19:11:16 2020
  1_hello_world.kt                    N       80  Fri Nov  6 19:11:16 2020
  22_extension_function_one.kt        N      413  Fri Nov  6 19:11:16 2020
  51_also_scope_function.kt           N      882  Fri Nov  6 19:11:16 2020
  50_apply_scope_function.kt          N      663  Fri Nov  6 19:11:16 2020
  18_functions_as_expressions.kt      N      421  Fri Nov  6 19:11:16 2020
  45_predicate.kt                     N      646  Fri Nov  6 19:11:16 2020
  37_lambdas_closures.kt              N      358  Fri Nov  6 19:11:16 2020
  12_for_loop.kt                      N      257  Fri Nov  6 19:11:16 2020
  23_extension_function_two.kt        N      510  Fri Nov  6 19:11:16 2020
  10_default_functions.kt             N      226  Fri Nov  6 19:11:16 2020
  27_inheritance.kt                   N      762  Fri Nov  6 19:11:16 2020
  49_with_scope_function.kt           N      576  Fri Nov  6 19:11:16 2020
  6_Person.kt                         N      116  Fri Nov  6 19:11:16 2020
  46_null_safety.kt                   N     1075  Fri Nov  6 19:11:16 2020
  39_with_apply_functions.kt          N      447  Fri Nov  6 19:11:16 2020
  8_string_interpolation.kt           N      358  Fri Nov  6 19:11:16 2020
  31_interface.kt                     N     1048  Fri Nov  6 19:11:16 2020
  7_data_types.kt                     N      301  Fri Nov  6 19:11:16 2020
  28_overriding_methods_properties.kt      N      524  Fri Nov  6 19:11:16 2020
  2_explore_first_app.kt              N      183  Fri Nov  6 19:11:16 2020
  33_object_declaration.kt            N      795  Fri Nov  6 19:11:16 2020
  53_run_scope_function.kt            N      649  Fri Nov  6 19:11:16 2020
  15_break_keyword.kt                 N      365  Fri Nov  6 19:11:16 2020
  14_do_while.kt                      N      311  Fri Nov  6 19:11:16 2020
  32_data_class.kt                    N      351  Fri Nov  6 19:11:16 2020
  11_when_expression.kt               N      275  Fri Nov  6 19:11:16 2020
  38_it_keyword_lambdas.kt            N      427  Fri Nov  6 19:11:16 2020
  MyJavaFile.java                     N      297  Fri Nov  6 19:11:16 2020
  34_companion_object.kt              N      414  Fri Nov  6 19:11:16 2020
  16_continue_keyword.kt              N      362  Fri Nov  6 19:11:16 2020
  9_ranges.kt                         N      595  Fri Nov  6 19:11:16 2020
  29_inheritance_primary_secondary_constructor.kt      N      595  Fri Nov  6 19:11:16 2020
```

# HTTP

## port 8080

### posts users

```
james
julie
jennifer
richard
```

### gobuster

```
┌──(kali㉿kali)-[~]
└─$ gobuster dir -u http://192.168.169.125:8080/ -w /usr/share/wordlists/dirb/common.txt 
===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.169.125:8080/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Timeout:                 10s
===============================================================
2023/06/21 11:25:54 Starting gobuster in directory enumeration mode
===============================================================
/error                (Status: 500) [Size: 105]
Progress: 4606 / 4615 (99.80%)
===============================================================
2023/06/21 11:26:04 Finished
===============================================================

```


## port 18030

### gobuster

```
┌──(kali㉿kali)-[~]
└─$ gobuster dir -u http://192.168.169.125:18030/ -w /usr/share/wordlists/dirb/common.txt 
===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.169.125:18030/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Timeout:                 10s
===============================================================
2023/06/21 11:28:38 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 969]
/.htaccess            (Status: 403) [Size: 969]
/.htpasswd            (Status: 403) [Size: 969]
/~bin                 (Status: 403) [Size: 969]
/~ftp                 (Status: 403) [Size: 969]
/~nobody              (Status: 403) [Size: 969]
/~mail                (Status: 403) [Size: 969]
/~root                (Status: 403) [Size: 969]
/index.html           (Status: 200) [Size: 886]
Progress: 4469 / 4615 (96.84%)
===============================================================
2023/06/21 11:28:56 Finished
===============================================================

```

# SERVICE VERSIONS

```
samba : https://github.com/joxeankoret/CVE-2017-7494
```

